# PRO-BuildBattle

./: .gitignore  .project  README.md  build.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
BuildBattleProAPI/: pom.xml
BuildBattleProAPI/src/main/java/me/drawethree/api/: BuildBattleProAPI.java  BuildBattleProAPIImpl.java
BuildBattleProCore/: pom.xml
BuildBattleProCore/src/main/java/me/drawethree/api/: BuildBattleProAPI.java  BuildBattleProAPIImpl.java
BuildBattleProCore/src/main/java/me/drawethree/buildbattle/: BuildBattle.java
BuildBattleProCore/src/main/java/me/drawethree/buildbattle/commands/: BBCommand.java  SetThemeCommand.java
BuildBattleProCore/src/main/java/me/drawethree/buildbattle/heads/: Category.java  HeadInventory.java
BuildBattleProCore/src/main/java/me/drawethree/buildbattle/hooks/: BBHook.java  BBHookPlaceholderAPI.java  BBHookWorldEdit.java  BBVaultHook.java
BuildBattleProCore/src/main/java/me/drawethree/buildbattle/leaderboards/: BBLeaderboard.java  LeaderboardType.java
BuildBattleProCore/src/main/java/me/drawethree/buildbattle/listeners/: NPCListener.java  PlayerListener.java  ServerListener.java
BuildBattleProCore/src/main/java/me/drawethree/buildbattle/managers/: ArenaManager.java  BBSettings.java  BannerCreatorManager.java  LeaderboardManager.java  MySQLManager.java  OptionsManager.java  PartyManager.java  PlayerManager.java  ReportManager.java  RewardManager.java  SignManager.java  SuperVoteManager.java
BuildBattleProCore/src/main/java/me/drawethree/buildbattle/mysql/: DatabaseCredentials.java  MySQLDatabase.java
BuildBattleProCore/src/main/java/me/drawethree/buildbattle/objects/: Message.java  PlotBiome.java
BuildBattleProCore/src/main/java/me/drawethree/buildbattle/utils/: InventoryUtil.java  ItemUtil.java  MetricsLite.java  ReflectionUtils.java
BuildBattleProCore/src/main/java/me/drawethree/headsapi/: Category.java  HeadInventory.java
BuildBattleProCore/src/main/java/me/drawethree/spectateapi/: Spectatable.java  SpectateQuitEvent.java  SpectatorManager.java
BuildBattleProCore/src/main/resources/: heads.yml  themes.yml  translates.yml
src/main/java/me/drawe/buildbattle/: BuildBattle.java
src/main/java/me/drawe/buildbattle/api/: BuildBattleProAPI.java  BuildBattleProAPIImpl.java  BuildBattleProPlaceholders.java
src/main/java/me/drawe/buildbattle/commands/: BBCommand.java  SetThemeCommand.java
src/main/java/me/drawe/buildbattle/events/: BBGameEndEvent.java  BBGameStartEvent.java  BBGameStateSwitchEvent.java  BBPlayerGameJoinEvent.java  BBReportEvent.java
src/main/java/me/drawe/buildbattle/heads/: Category.java  CategoryPage.java  HeadInventory.java
src/main/java/me/drawe/buildbattle/hooks/: BBHook.java  BBHookCitizens.java  BBHookHolographicDisplays.java  BBHookLeaderHeads.java  BBHookMVDWPAPI.java  BBHookPlaceholderAPI.java  BBVaultHook.java
src/main/java/me/drawe/buildbattle/leaderboards/: BBLeaderboard.java  Leaderboard.java  LeaderboardType.java
src/main/java/me/drawe/buildbattle/listeners/: NPCListener.java  PlayerListener.java  ServerListener.java
src/main/java/me/drawe/buildbattle/managers/: ArenaManager.java  BBSettings.java  BannerCreatorManager.java  FileManager.java  GameManager.java  LeaderboardManager.java  MySQLManager.java  OptionsManager.java  PartyManager.java  PlayerManager.java  ReportManager.java  RewardManager.java  SignManager.java  SuperVoteManager.java  VotingManager.java
src/main/java/me/drawe/buildbattle/mysql/: DatabaseCredentials.java  MySQL.java  MySQLDatabase.java
src/main/java/me/drawe/buildbattle/objects/: GUIItem.java  GuiItem.java  Message.java  PlayerData.java  PlotBiome.java  Reward.java  RewardType.java  StatsType.java  Votes.java
src/main/java/me/drawe/buildbattle/particles/: BBParticle.java  PlotParticle.java
src/main/java/me/drawe/buildbattle/utils/: BungeeUtils.java  FancyMessage.java  FireworkUtil.java  InventoryUtil.java  ItemCreator.java  ItemUtil.java  LocationUtil.java  MetricsLite.java  ParticleEffect.java  ReflectionUtils.java  Sounds.java  StringUtils.java  Time.java  TimeUtil.java
src/main/java/me/drawe/headsapi/: Category.java  CategoryPage.java  HeadInventory.java
src/main/java/me/drawe/headsapi/util/: ItemStackCreator.java
src/main/java/me/drawe/spectateapi/: Spectatable.java  SpectateJoinEvent.java  SpectateQuitEvent.java  SpectatorManager.java
src/main/java/me/drawethree/buildbattle/: BuildBattle.java
src/main/java/me/drawethree/buildbattle/api/: BuildBattleProAPI.java  BuildBattleProAPIImpl.java
src/main/java/me/drawethree/buildbattle/commands/: BBCommand.java
src/main/java/me/drawethree/buildbattle/heads/: CategoryPage.java  HeadInventory.java
src/main/java/me/drawethree/buildbattle/hooks/: BBHookCitizens.java  BBHookHolographicDisplays.java  BBHookLeaderHeads.java  BBHookMVDWPAPI.java
src/main/java/me/drawethree/buildbattle/leaderboards/: BBLeaderboard.java  LeaderboardType.java
src/main/java/me/drawethree/buildbattle/listeners/: PlayerListener.java
src/main/java/me/drawethree/buildbattle/managers/: FileManager.java  MySQLManager.java  OptionsManager.java  ReportManager.java  SignManager.java  VotingManager.java
src/main/java/me/drawethree/buildbattle/mysql/: MySQLDatabase.java
src/main/java/me/drawethree/buildbattle/objects/: GUIItem.java  Message.java  PlayerData.java  PlotBiome.java  StatsType.java  Votes.java
src/main/java/me/drawethree/buildbattle/utils/: BungeeUtils.java  FancyMessage.java  FireworkUtil.java  LocationUtil.java  ParticleEffect.java  StringUtils.java  Time.java
src/main/java/me/drawethree/headsapi/: CategoryPage.java  HeadInventory.java
src/main/java/me/drawethree/spectateapi/: Spectatable.java  SpectateJoinEvent.java  SpectatorManager.java
src/main/java/me/kangarko/compatbridge/model/: CompBiome.java  CompDye.java  CompMaterial.java  CompSound.java  CompatBridge.java
src/main/java/me/kangarko/compatbridge/utils/: VersionResolver.java
src/main/resources/: config.yml  heads.yml  leaderboards.yml  leaderheads.yml  messages.yml  plugin.yml  signs.yml  themes.yml  translates.yml
(+309 files in other folders)
